PORT = "localhost:8080"
SECRET = "soatttsu@!dfsioDHFsi@#$@WYSD#QWSc3scs22e2@W!w!Q~@dfsdnfioheeiorhq3@#$3e4adaesd4f657"
DB_URL = "host=tiny.db.elephantsql.com user=mzmjzttr password=HM8bju4QJhioEULE-6bEjQ0O53qpF-5u dbname=mzmjzttr port=5432 sslmode=disable"